name: Build

on:
    workflow_call:

env:
    CARGO_TERM_COLOR: always
    DATABASE_URL: postgres://lime3:lime3@127.0.0.1:5432/lime3_test

jobs:
    build_application:
        runs-on: ubuntu-24.04
        services:
            postgres:
                image: postgres:17-alpine
                env:
                    POSTGRES_USER: lime3
                    POSTGRES_PASSWORD: lime3
                    POSTGRES_DB: lime3_test
                ports:
                    - 5432:5432
                options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
        steps:
            - uses: actions/checkout@v4
            - uses: ./.github/actions/setup-dioxus
            - name: Build for web
              run: dx build --package lime3-app --web --release
            - name: Build for linux
              run: dx build --package lime3-app --linux --webview --release
            - name: Build for android
              run: dx build --package lime3-app --android --webview --release

    build_cli:
        runs-on: ubuntu-24.04
        services:
            postgres:
                image: postgres:17-alpine
                env:
                    POSTGRES_USER: lime3
                    POSTGRES_PASSWORD: lime3
                    POSTGRES_DB: lime3_test
                ports:
                    - 5432:5432
                options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
        steps:
            - uses: actions/checkout@v4
            - uses: ./.github/actions/setup-dioxus
            - run: cargo build --bin lime3-cli

    build_stylesheet:
        runs-on: ubuntu-24.04
        steps:
            - uses: actions/checkout@v4
            - uses: ./.github/actions/setup-node
            - run: npm run build
